/* Reset some default styling */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Card container */
.card {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Card header */
.card h2 {
  margin-top: 0;
  color: #1a73e8;
}

/* Card paragraph text */
.card p {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.4;
}

/* Button styling */
.card button {
  padding: 10px 16px;
  border: none;
  background-color: #1a73e8;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #155ab6;
}
/* Reset some default styling */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Card container */
.card {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Card header */
.card h2 {
  margin-top: 0;
  color: #1a73e8;
}

/* Card paragraph text */
.card p {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.4;
}

/* Button styling */
.card button {
  padding: 10px 16px;
  border: none;
  background-color: #1a73e8;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #155ab6;
}
