<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Styled Card</title>
  <link rel="stylesheet" href="card.css" />
</head>
<body>
  <div class="card">
    <h2>Michael Asante</h2>
    <p>Web Developer & Creative Technologist</p>
    <p>Email: mikejamal254@gmail.com</p>
    <p>This is a practice card to demonstrate the CSS box model with proper spacing, borders, and styling.</p>
    <p>I’m passionate about building modern digital experiences and learning new technologies. I love creating websites, experimenting with animations, and solving real-world problems through code. Always eager to grow and collaborate with others in the tech space.</p>
    <button>Read More</button>
  </div>
</body>
</html>
